{
    "name": "api.wisataku.jazzle.me",
    "description": "WisataKu simple RESTful API",
    "authors": [
        {
            "name": "Jeje",
            "email": "jeje@jazzle.me"
        }
    ],
    "_comment": "Extras dan middleware untuk content type parsing and basic authentication, PHPUnit pake versi lama (5.7), karena versi PHP yang dipakai versi 5.6.30, custom classes di bawah namespace API lokasinya di direktori lib.",
    "require-dev": {
        "slim/slim": "*",
        "slim/extras": "*",
        "slim/middleware": "*",
        "monolog/monolog": "*",
        "j4mie/paris": "*",
        "flynsarmy/slim-monolog": "*",
        "phpunit/phpunit": "5.7.*"
    },
    "archive": {
        "exclude": ["vendor", ".DS_Store", "*.log"]
    },
    "autoload": {
        "psr-0": {
            "API": "lib/"
        }
    }
}